projects:
  - libvirt-php
  - libvirt+dist

gitlab:
  namespace: libvirt
  project: libvirt-php

targets:
  debian-10:
    projects:
      - libvirt-php
      - libvirt+minimal

    jobs:
      - arch: x86_64
        template: .native_git_build_job
        suffix: -git

  debian-sid:
    jobs:
      - arch: x86_64
        allow-failure: true

  fedora-34: x86_64

  fedora-35: x86_64

  fedora-rawhide:
    jobs:
      - arch: x86_64
        allow-failure: true

  opensuse-leap-152: x86_64

  opensuse-tumbleweed:
    jobs:
      - arch: x86_64
        allow-failure: true

  ubuntu-1804: x86_64

  ubuntu-2004: x86_64
